MONGO_URL = mongodb+srv://hoangquyen:ThiQuyen99@cluster0.gombn.mongodb.net/fashionshop?retryWrites=true&w=majority
PORT = 7000
PASS_SECRET = hoangquyen
JWT_SECRET = hoangquyen
STRIPE_KEY = sk_test_51KDUXrIeYZ9mqRgNhqAmwl2oKRqAQjvu90ZZHM8Za5wqDueDREAtedg7gGWh1KZ2PpLv5t6Iicxi4oEdQ6XRoFod005DNTW7PM